Cluster 01: ฐาน 4 → เดินทางเท้า → ฐาน 5
Cluster 02: ฐาน 5 → เดินข้ามถนน → ฐาน 6
Cluster 03: ฐาน 6 →  เดินข้ามถนนไปฝั่งตึก 3 → ทางเท้าฝั่งตึก 3 → ฐาน 4
Cluster 04: ฐาน 1 → เดินในสนาม → ฐาน 2
Cluster 05: ฐาน 2 → เดินในสนาม → ฐาน 3
Cluster 06: ฐาน 3 → เดินเลาะสระน้ำ → เดินทางตรงข้ามสถาปัตย์ → ฐาน 1
Cluster 07: ฐาน 10 → เดินทางเท้า → ฐาน 11
Cluster 08: ฐาน 11 → เดินข้ามถนน → ฐาน 12
Cluster 09: ฐาน 12 →  เดินทางข้างตึกจักรพงษ์ → ฐาน 10
Cluster 10: ฐาน 7 → เดินในสนาม → ฐาน 8
Cluster 11: ฐาน 8 → เดินในสนาม → ฐาน 9
Cluster 12: ฐาน 9 → ทางเท้าฝั่งคณะวิทยาศาสตร์→ ฐาน 7
Cluster 13: ฐาน 16 → เดินข้ามถนน → ฐาน 17
Cluster 14: ฐาน 17 → เดินในสนาม → ฐาน 18
Cluster 15: ฐาน 18 →  เดินข้ามถนน → ฐาน 16
Cluster 16: ฐาน 13 → เดินข้ามถนน → เดินถนนข้างโรงอาหาร → ฐาน 14
Cluster 17: ฐาน 14 → เดินถนนหลังตึก 100 ปี → ฐาน 15
Cluster 18: ฐาน 15 → เดินถนนข้างตึก 4, ตึก 100, โรงอาหาร → เดินข้ามถนน → ฐาน 13
---------------- 
Cluster 01: ฐาน 5 → เดินข้ามถนน → ฐาน 6
Cluster 02: ฐาน 6 →  เดินข้ามถนนไปฝั่งตึก 3 → ทางเท้าฝั่งตึก 3 → ฐาน 4
Cluster 03: ฐาน 4 → เดินทางเท้า → ฐาน 5
Cluster 04: ฐาน 2 → เดินในสนาม → ฐาน 3
Cluster 05: ฐาน 3 → เดินเลาะสระน้ำ → เดินทางตรงข้ามสถาปัตย์ → ฐาน 1
Cluster 06: ฐาน 1 → เดินในสนาม → ฐาน 2
Cluster 07: ฐาน 11 → เดินข้ามถนน → ฐาน 12
Cluster 08: ฐาน 12 →  เดินทางข้างตึกจักรพงษ์ → ฐาน 10
Cluster 09: ฐาน 10 → เดินทางเท้า → ฐาน 11
Cluster 10: ฐาน 8 → เดินในสนาม → ฐาน 9
Cluster 11: ฐาน 9 → ทางเท้าฝั่งคณะวิทยาศาสตร์→ ฐาน 7
Cluster 12: ฐาน 7 → เดินในสนาม → ฐาน 8
Cluster 13: ฐาน 17 → เดินในสนาม → ฐาน 18
Cluster 14: ฐาน 18 →  เดินข้ามถนน → ฐาน 16
Cluster 15: ฐาน 16 → เดินข้ามถนน → ฐาน 17
Cluster 16: ฐาน 14 → เดินถนนหลังตึก 100 ปี → ฐาน 15
Cluster 17: ฐาน 15 → เดินถนนข้างตึก 4, ตึก 100, โรงอาหาร → เดินข้ามถนน → ฐาน 13
Cluster 18: ฐาน 13 → เดินข้ามถนน → เดินถนนข้างโรงอาหาร → ฐาน 14
---------------- 
Cluster 01: ฐาน 6 →  เดินข้ามถนนไปฝั่งตึก 3 → ทางเท้าฝั่งตึก 3 → ฐาน 4
Cluster 02: ฐาน 4 → เดินทางเท้า → ฐาน 5
Cluster 03: ฐาน 5 → เดินข้ามถนน → ฐาน 6
Cluster 04: ฐาน 3 → เดินเลาะสระน้ำ → เดินทางตรงข้ามสถาปัตย์ → ฐาน 1
Cluster 05: ฐาน 1 → เดินในสนาม → ฐาน 2
Cluster 06: ฐาน 2 → เดินในสนาม → ฐาน 3
Cluster 07: ฐาน 12 →  เดินทางข้างตึกจักรพงษ์ → ฐาน 10
Cluster 08: ฐาน 10 → เดินทางเท้า → ฐาน 11
Cluster 09: ฐาน 11 → เดินข้ามถนน → ฐาน 12
Cluster 10: ฐาน 9 → ทางเท้าฝั่งคณะวิทยาศาสตร์→ ฐาน 7
Cluster 11: ฐาน 7 → เดินในสนาม → ฐาน 8
Cluster 12: ฐาน 8 → เดินในสนาม → ฐาน 9
Cluster 13: ฐาน 18 →  เดินข้ามถนน → ฐาน 16
Cluster 14: ฐาน 16 → เดินข้ามถนน → ฐาน 17
Cluster 15: ฐาน 17 → เดินในสนาม → ฐาน 18
Cluster 16: ฐาน 15 → เดินถนนข้างตึก 4, ตึก 100, โรงอาหาร → เดินข้ามถนน → ฐาน 13
Cluster 17: ฐาน 13 → เดินข้ามถนน → เดินถนนข้างโรงอาหาร → ฐาน 14
Cluster 18: ฐาน 14 → เดินถนนหลังตึก 100 ปี → ฐาน 15
---------------- 
